#-------------------------------------------------
#
# Project created by QtCreator 2014-01-14T17:43:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Cashbox
TEMPLATE = app


SOURCES += main.cpp\
        mainmenuwindow.cpp \
    cashboxlayoutcreatorwindow.cpp \
    cashboxmanagerwindow.cpp \
    cashboxwindow.cpp \
    hotkey.cpp

HEADERS  += mainmenuwindow.h \
    cashboxlayoutcreatorwindow.h \
    cashboxmanagerwindow.h \
    cashboxwindow.h \
    hotkey.h
